services:
  - docker:dind
  
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
  - mvn clean install
  artifacts:
    paths:
      - /builds/Nastyawolk/task-manager-32-mainproject/tm-client/target/tm-client.jar
      - /builds/Nastyawolk/task-manager-32-mainproject/tm-server/target/tm-server.jar
      - /builds/Nastyawolk/task-manager-32-mainproject/tm-domain/target/tm-domain.jar
